<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 24 16:01:48 EEST 2018 -->
<title>Uses of Class Model.Product</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Product.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Product" class="title">Uses of Class<br>Model.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#BLL">BLL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Presentation">Presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="BLL">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../BLL/package-summary.html">BLL</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BLL/package-summary.html">BLL</a> that return <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../BLL/ProductBLL.html#findProductByID-int-">findProductByID</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../BLL/ProductBLL.html#insertProduct-Model.Product-">insertProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../BLL/package-summary.html">BLL</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../BLL/ProductBLL.html#insertProduct-Model.Product-">insertProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PriceV.</span><code><span class="memberNameLink"><a href="../../BLL/PriceV.html#validate-Model.Product-">validate</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ProductDAO.html#findUsingID-int-">findUsingID</a></span>(int&nbsp;idF)</code>
<div class="block">The method for SELECT * where id=?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ProductDAO.html#insert-Model.Product-">insert</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p)</code>
<div class="block">The function corresponding to the INSERT query in SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ProductDAO.html#update-Model.Product-int-">update</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p,
      int&nbsp;idF)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ProductDAO.html#insert-Model.Product-">insert</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p)</code>
<div class="block">The function corresponding to the INSERT query in SQL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductDAO.</span><code><span class="memberNameLink"><a href="../../DAO/ProductDAO.html#update-Model.Product-int-">update</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;p,
      int&nbsp;idF)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../Presentation/package-summary.html">Presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Presentation/package-summary.html">Presentation</a> that return types with arguments of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">View2.</span><code><span class="memberNameLink"><a href="../../Presentation/View2.html#products--">products</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Product.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
