<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 24 16:01:49 EEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/Controller3.html#ca">ca</a></span> - Variable in class Presentation.<a href="../Presentation/Controller3.html" title="class in Presentation">Controller3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#clAction-java.awt.event.ActionListener-">clAction(ActionListener)</a></span> - Method in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#clAddressTF">clAddressTF</a></span> - Variable in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clAddressTF">clAddressTF</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#clAgeTF">clAgeTF</a></span> - Variable in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clAgeTF">clAgeTF</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#clEmailTF">clEmailTF</a></span> - Variable in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clEmailTF">clEmailTF</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clIDTF">clIDTF</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Class for the Client table in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Client(int, String, String, String, int, String)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Client(String, String, String, int, String)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/ClientBLL.html" title="class in BLL"><span class="typeNameLink">ClientBLL</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/ClientBLL.html#ClientBLL--">ClientBLL()</a></span> - Constructor for class BLL.<a href="../BLL/ClientBLL.html" title="class in BLL">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/ClientDAO.html" title="class in DAO"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">The class for handling the SQL operations on the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class DAO.<a href="../DAO/ClientDAO.html" title="class in DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clients--">clients()</a></span> - Method in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#clNameTF">clNameTF</a></span> - Variable in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clNameTF">clNameTF</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionDB/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class ConnectionDB.<a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionDB/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class ConnectionDB.<a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionDB/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class ConnectionDB.<a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View1.html#clPhoneTF">clPhoneTF</a></span> - Variable in class Presentation.<a href="../Presentation/View1.html" title="class in Presentation">View1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#clPhoneTF">clPhoneTF</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionDB/package-summary.html">ConnectionDB</a> - package ConnectionDB</dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionDB/ConnectionFactory.html" title="class in ConnectionDB"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../ConnectionDB/package-summary.html">ConnectionDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller1.html" title="class in Presentation"><span class="typeNameLink">Controller1</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">The controller of the main GUI Window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller1.html#Controller1-Presentation.View1-">Controller1(View1)</a></span> - Constructor for class Presentation.<a href="../Presentation/Controller1.html" title="class in Presentation">Controller1</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../Presentation/Controller2.html" title="class in Presentation"><span class="typeNameLink">Controller2</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller2.html#Controller2-Presentation.View2-">Controller2(View2)</a></span> - Constructor for class Presentation.<a href="../Presentation/Controller2.html" title="class in Presentation">Controller2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Controller3.html" title="class in Presentation"><span class="typeNameLink">Controller3</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Controller3.html#Controller3-Presentation.View3-">Controller3(View3)</a></span> - Constructor for class Presentation.<a href="../Presentation/Controller3.html" title="class in Presentation">Controller3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View2.html#cp1">cp1</a></span> - Variable in class Presentation.<a href="../Presentation/View2.html" title="class in Presentation">View2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#cp1">cp1</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View2.html#cp2">cp2</a></span> - Variable in class Presentation.<a href="../Presentation/View2.html" title="class in Presentation">View2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#cp2">cp2</a></span> - Variable in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View2.html#createDataM-java.util.ArrayList-">createDataM(ArrayList)</a></span> - Static method in class Presentation.<a href="../Presentation/View2.html" title="class in Presentation">View2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/View3.html#createDataM-java.util.ArrayList-">createDataM(ArrayList)</a></span> - Static method in class Presentation.<a href="../Presentation/View3.html" title="class in Presentation">View3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
